# spring-batch-xml

./: .gitignore  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/batch/item/xml/: XmlObjectReader.java
